{
  "name": "node-demo",
  "version": "1.0.0",
  "description": "learn node",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.3",
    "mysql": "^2.15.0",
    "response-time": "^2.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-server": "babel server -d dist/server --copy-files --presets env,stage-0",
    "start-dev": "nodemon server --watch app --exec babel-node",
    "start": "npm run start-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peter-song/Node-Demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peter-song/Node-Demo/issues"
  },
  "homepage": "https://github.com/peter-song/Node-Demo#readme"
}
